<!doctype html>
<html lang="es" ng-app="todoApp">
<head>
    <meta charset="UTF-8">
    <!-- viewport-->
    <meta name="viewport"
          content="width=device-width,
          user-scalable=no,
          initial-scale=1.0,
          maximum-scale=1.0,
          minimum-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

     <!--title app-->
    <title>ToDo | APP</title>

    <!--  library angularJS  -->
    <script src="node_modules/angular/angular.js"></script>

    <!--  library angularJS - route -->
    <script src="node_modules/angular-route/angular-route.js"></script>

    <!--  styles css main  -->
    <link rel="stylesheet" href="public/css/main.css">

    <!--  styles css library   -->
    <link rel="stylesheet"  href="node_modules/jeremias-lib/css/jeremias-lib.css">

    <!--  styles css library with js   -->
    <link rel="stylesheet"  href="node_modules/jeremias-easydom/easydom.css">
    <link rel="stylesheet"  href="public/css/lib/awesome/css/all.min.css">


    <!-- js   main-->
    <script src="public/js/main.js"></script>

    <!-- js   library -->
    <script src="node_modules/jeremias-easydom/easydom.js"></script>

    <!-- config app   -->
    <script src="public/js/config.js"></script>
    <script src="public/js/config-routes.js"></script>


    <!-- controller  -->
    <script src="public/js/controller/controller-todo.js"></script>


</head>
<body>
<!--view-->

<div ng-view></div>
</body>
</html>